<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--========== BOX ICONS ==========-->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="assets/img/favicon.ico" rel="icon" type="image/x-icon" />

    <!--========== CSS ==========-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>HTML FOODS</title>
  </head>
  <body id="body">
    <!--========== SCROLL TOP ==========-->
    <a href="#" class="scrolltop" id="scroll-top">
      <i class="bx bx-up-arrow-alt scrolltop__icon"></i>
    </a>

    <!--========== HEADER ==========-->
    <header class="l-header shadow" id="header">
      <nav class="nav bd-container">
        <a href="index.html#html" class="nav__logo">
          <img
            src="assets/img/HTML_Logo_Alt.png"
            alt="HTML_Logo"
            id="logo__switch"
            class="logo__dark"
          />
          <img
            src="assets/img/HTML_Logo.png"
            alt="HTML_Logo"
            id="logo__switch2"
            class="logo__light"
          />
        </a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html#html" class="nav__link active-link">Home</a>
            </li>
            <li class="nav__item">
              <a href="#footer" class="nav__link">Download</a>
            </li>
            <li class="nav__item">
              <a
                href="index.html#register"
                class="nav__link"
                onclick="document.getElementById('register').style.display='block'"
                >Register</a
              >
            </li>
            <!-- <li class="nav__item">
              <a href="#download" class="nav__link">About us</a>
            </li> -->
            <li class="nav__item">
              <a href="index.html#about-us" class="nav__link">About Us</a>
            </li>

            <li>
              <i class="bx bxs-bulb change-theme" id="theme-button"></i>
            </li>
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-grid-alt"></i>
        </div>
      </nav>
    </header>

    <!--========== PRIVACY POLICY ==========-->
    <section class="section__alt bd-container" id="article">
      <article style="border: none; margin-bottom: -5%;">
        <h2 class="primary">PRIVACY POLICY</h2>
      </article>
      <article>
        <h3>1. DEFINITIONS</h3>

        <p>
          <b class="primary">"Parties"</b> means both You and the operator of
          the Application: HTML FOODS.<br /><br />
          <b class="primary">"Operator"</b> means the owner, publisher and
          administrator of the Application.<br /><br />
          <b class="primary">"Personal Data"</b> means any personal information
          collected for You in relation with your use of this service which is
          capable of identifying You. <br /><br />
          <b class="primary">"Service"</b> means the application, which is known
          as: HTML FOODS including all pages, sub pages, all blogs, forums and
          other connected internet content whatsoever.<br /><br />
          <b class="primary">"Products"</b> means the goods and products both
          tangible and intangible offered on the Application. <br /><br />
          <b class="primary">"Services"</b> means the services offered on the
          Application. <br /><br />
          <b class="primary">"Third Party Service Provider"</b> means a party or
          parties who are contracted by the owner/data controller for the
          purposes of processing the personal data of user.<br /><br />
          <b class="primary">"User Content"</b> means any audio, video, text,
          images or other material users choose to display on this
          Application.<br /><br />
          <b class="primary">"You, Yours"</b>
          means the user of this Application.
        </p>

        <br />
      </article>

      <article>
        <h3>2. INTRODUCTION</h3>

        <p>
          This Privacy Policy is designed to inform You about the Personal Data
          we collect, how we collect this data, the uses of the data, and Your
          rights relating to the Personal Data when You use this Service or
          purchase the Products and Services offered on the Application.<br /><br />
          We are committed to protecting your Personal Data while You use this
          Application.<br /><br />
          By continuing to use our Application, You acknowledge that You have
          reviewed the Privacy Policy and agree to its terms. This also means
          that You have consented to 1/8 the use of Your Personal Data and have
          accepted the applicable disclosures.
        </p>
      </article>

      <article>
        <h3>3. THE PERSONAL DATA WE COLLECT FROM YOU</h3>

        <p>
          We collect various information to enable us provide good Service to
          all our users. Depending on how our Service will be used, the
          different types of Personal Data we collect are as follows:
        </p>

        <br />
        <ul>
          <li>
            A. <b>For registered users</b>: During the process of Your
            registration we may collect the following information: <br /><br />

            <p style="margin-left: var(--mb-6)">
              Name, Phone Number, Email Address, Billing Address, Date of Birth
              and location
            </p>
            <br />

            <p>We may also require other information in relation to:</p>
            <br />

            <ul>
              <li>(I) Your interaction with our representatives;</li>
              <br />
              <li>
                (II) receiving notifications by text message or email about
                marketing;
              </li>
              <br />
              <li>
                (IV) commenting on our Content or other User Content on our
                Application.
              </li>
              <br />
              <li>(V) the purchases You make.</li>
              <br />
              <li>(VI) the following forms of activities:</li>
              <br />
              <li>
                (VII) the complaints or inquiries you make about our product or
                services.
              </li>
              <br />
            </ul>
          </li>
          <li>
            B. <b> For unregistered users</b>: We will collect passive
            information from all registered and unregistered users. These
            information include cookies, IP address information, location
            information and certain browser information.<br /><br />
          </li>
          <li>
            C.<b> Sales and billing information</b>: We may collect Your credit
            and/or debit card information, which includes Your card number,
            password, etc, Your billing address, Your contact address and other
            information required for Your purchases. The billing information
            will be stored for the following period: 2 years to assist You in
            making future purchases. <br /><br />
          </li>
          <li>
            D.<b> User experience</b>: From time to time we may also request
            certain Personal Data that may be necessary to improve our Service
            and the Products and Services we offer for sale on the Application.
            <br /><br />
          </li>
        </ul>
        <br />
      </article>
      <article>
        <h3>4. THE PERSONAL DATA WE COLLECT AS YOU USE OUR SERVICE</h3>

        <p>We use the following to collect Personal Data from You:</p>
        <br />

        <p>
          <b>Cookies</b>: We use the data collected by the cookies to offer You
          the best experience on our Application. Cookies are information stored
          on Your browser when You visit our Application or use a social network
          with Your PC, Smartphone or Tablets. They contain various data which
          includes the name of the server from which it comes, the numeric
          identifier, etc. The types of cookies we use are as follows:
        </p>
        <br />
        <ul>
          <li>
            (I) <b>Technical cookies</b>: These cookies are essential for the
            correct functioning of our Application and they are required to
            provide the Service required to our users.
          </li>
          <br />
          <li>
            (II) <b>Profiling cookies</b>: We will collect passive information
            from all registered and unregistered users. These information
            include cookies, IP address information, location information and
            certain browser information.
          </li>
          <br />
          <li>
            (III) <b>Third party cookies</b>: While using our Service, You may
            receive cookies from applications managed by other organizations.
            Third party analytical cookies may also be installed. Third party
            analytical cookies are used to detect information on user behaviour
            on our Application.This is placed in order to monitor the
            performance and improve the usability of this Application.
          </li>
          <br />
          <li>
            (IV) <b>Support in configuring your browser</b>: You can manage these
            cookies through the settings of Your browser on Your device.
            However, deleting cookies from Your browser may remove the
            preferences You have set for this Application.
          </li>
          <br />
        </ul>

        <p>
          <b>Log Data</b>: We also use log files which store automatic
          information collected when users visit this Application. The log data
          which may be collected are as follows:
        </p>
        <br />

        <ul>
          <li>
            (I) the domain and host from which You access the Application;
          </li>
          <br />
          <li>(II) name of the Internet Service Provider (ISP);</li>
          <br />
          <li>(III) date and time of visit;</li>
          <br />
          <li>(IV) Your computer operating system and browser software;</li>
          <br />
          <li>(IV) Your Internet Protocol (IP) address.</li>
          <br />
        </ul>
        <br />
      </article>
      <article>
        <h3>5. THIRD PARTIES</h3>

        <p>
          We may utilize third party service providers, from time to time to
          help in processing. Your Personal Data and help us with our
          Application.
        </p>
        <br />

        <p>
          We may use Third Party Service Providers for the following services in
          relation to our Application:
        </p>
        <br />

        <ul>
          <li>1. Tracking the usage of data</li>
        </ul>
        <br />

        <p>
          We share Your Personal Data with third parties in order to protect our
          rights, properties, and safety and for the safety of users of this
          Application.
        </p>
      </article>

      <article>
        <h3>6. PURPOSE OF PROCESSING PERSONAL DATA</h3>

        <p>We collect and use Your Personal Data for the following reasons:</p>
        <br />

        <ul>
          <li>
            (I) to provide our Service and to maintain and make improvements to
            the Service we provide to You;
          </li>
          <br />
          <li>(II) to develop new Products and Services on the Application;</li>
          <br />
          <li>
            (III) to provide personalized Service to You, including making
            recommendations and providing personalized content;
          </li>
          <br />
          <li>
            (IV) to provide You with updates on the Application and related
            items;
          </li>
          <br />
          <li>
            (V) to provide analytics to understand how our Service is used.
          </li>
          <br />
        </ul>
        <br />
      </article>
      <article>
        <h3>7. STORAGE OF PERSONAL DATA</h3>

        <p>
          We take the security of the Personal Data we collect very seriously,
          and we take reasonable measures to reduce the risk of accidental
          destruction, loss or unauthorized access to such information. However,
          please note that no system involving the transmission of information
          via electronic storage systems or the internet is completely secure.
        </p>
        <br />

        <p>We use the following systems to store Your information:</p>
        <br />

        <ul>
          <li>
            We use MongoDB global cloud database on AWS, Azure, and GCP solution
            to store your data.
          </li>
          <br />
        </ul>

        <p>
          The Personal Data and any other information we have about You may be
          stored for such period as we may determine until You terminate Your
          account with us or You withdraw Your consent.
        </p>
        <br />
      </article>

      <article>
        <h3>8. PROTECTION OF PERSONAL DATA</h3>

        <p>
          Our Service is built with strong security features that continuously
          protects Your Personal Data. Our security features help us detect and
          block security threats. If we detect any security risk, we may inform
          You and guide You through steps to stay protected.
        </p>
        <br />

        <p>
          We use the following security features to protect Your Personal Data
          from any security breach or harm:
        </p>
        <br />

        <ul>
          <li>Site Lock</li>
          <br />
        </ul>
        <br />
      </article>

      <article>
        <h3>9. DISCLOSURE OF PERSONAL DATA</h3>

        <p>
          <b>When You share Your Personal Data</b>
        </p>
        <br />

        <p>
          Our Service enables You to share information with other users.
          However, You have control over how You share this information. When
          You upload any content on our Application, Your content becomes
          accessible to other users.
        </p>
        <br />

        <p>
          <b>When You share Your Personal Data</b>
        </p>
        <br />

        <p>
          We do not disclose Your Personal Data except for any of the following
          reasons:
        </p>
        <br />

        <ul>
          <li>
            (I) if You have granted us the permission to do so: We will disclose
            Your Personal Data where we have received Your unequivocal consent
            and permission to do so. However, such consent may be withdrawn at
            anytime;
          </li>
          <br />
          <li>
            (II) for the purposes of processing Your Personal Data: We may
            disclose Your Personal Data to our affiliates and other trusted
            businesses or persons for the purpose of processing Your Personal
            Data for us, based on our instruction and in compliance with our
            Privacy Policy;
          </li>
          <br />
          <li>
            (III) if we are required to do so by an existing law or regulation:
            We may also disclose and share Your Personal Data for the following
            reasons:
            <ul>
              <br />
              <li>
                - to meet any applicable law, regulation, legal process, or any
                legal request, such as subpoenas, court orders, requests for
                administrative or government bodies;
              </li>
              <br />
              <li>- to enforce our applicable Terms of Use;</li>
              <br />
              <li>
                - to detect, prevent, or address any fraud, security or
                technical issues;
              </li>
              <br />
              <li>
                - to prosecute or bring any legal action against any user who
                has violated any law or our Terms of Use.
              </li>
              <br />
            </ul>
          </li>
          <br />
          <li>
            (IV) For any other other reason that may be necessary for the
            operation of our Application.
          </li>
          <br />
        </ul>
        <br />
      </article>

      <article>
        <h3>10. CHILDREN</h3>

        <p>
          Our Application is generally intended to be used by children under the
          age of 13 years and we may collect, use and process the Personal Data
          of children who use our Service.
        </p>
        <br />

        <p>The Personal Data we may collect includes:</p>
        <br />

        <ul>
          <li>
            Name, Phone number, Email Address, Date of Birth, Contact address
            and Location
          </li>
        </ul>
        <br />

        <p>We allow children to display their Personal Data publicly.</p>
        <br />

        <p>
          We process the Personal Data of children for the following reasons:
        </p>
        <br />

        <ul>
          <li>(1) To provide personalized services to the user</li>
          <br />
          <li>(2) To provide customer care services to the user</li>
          <br />
        </ul>
        <br />

        <p>
          We shall ensure that we obtain the consent of the person who holds the
          parental responsibility of the child before we collect or share the
          Personal Data. Also, parents and guardians have a right to request for
          the Personal Data we have, make any alterations or request that the
          Personal Data be deleted at anytime. They may also refuse to permit
          any further collection or use of the Personal Data by contacting us on
          the following email address: support@htmlfoods.com.ng.
        </p>
        <br />

        <p>
          If we do not receive any complaints or requests for the parents or
          guardian of our users, it shall be deemed that we have received the
          consent to use, process and disclose (permitted disclosure) the
          Personal Data.
        </p>
        <br />
      </article>

      <article>
        <h3>11. USER CONTENT</h3>

        <p>
          We may allow users to post their content or information on this. These
          contents include audio, video, updates, articles, images, or other
          materials users choose to display on the. Please note that any
          material which You may post is made accessible to the entire public
          and will not be regulated by this Privacy Policy.
        </p>
        <br />
      </article>

      <article>
        <h3>12. LINKS TO THIRD PARTY/SERVICES</h3>

        <p>
          The website may contain links to other which we believe may offer
          useful information. This linked are not under our control and this
          Privacy Policy does not apply to these. We suggest that You contact
          those directly for information on their privacy policy, security, data
          collection and distribution policies.
        </p>
        <br />
      </article>

      <article>
        <h3>13. ACCESSING, MODIFYING AND DELETING YOUR PERSONAL DATA</h3>

        <p>
          If you wish to access, review, modify any information we have about
          You, You may do so by simply contacting us on the following email
          address: support@htmlfoods.com.ng. You may also request that we delete
          any information belonging to You that we have stored.
        </p>
        <br />
      </article>

      <article>
        <h3>14. YOUR RIGHTS</h3>

        <p>Your rights in relation to Your Personal Data are as follows:</p>
        <br />

        <ul>
          <li>(I) the right to have access to Your Personal Data;</li>
          <br />
          <li>
            (II) the right to be informed about the processing of Your Personal
            Data;
          </li>
          <br />
          <li>
            (III) the right to rectify any inaccurate Personal Data or any
            information about You;
          </li>
          <br />
          <li>
            (IV) the right to review, modify or erase Your Personal Data and any
            other information we have about You;
          </li>
          <br />
          <li>
            (V) the right to restrict the processing of Your Personal Data;
          </li>
          <br />
          <li>
            (VI) the right to block Personal Data processing in violation of any
            law;
          </li>
          <br />
          <li>
            (VII) the right to be informed about any rectification or erasure of
            Personal Data or restriction of any processing carried out;
          </li>
          <br />
          <li>
            (VIII) the right to the portability of Your Personal Data; and
          </li>
          <br />
          <li>
            (IX) the right to lodge a complaint to a supervisory authority
            within Nigeria.
          </li>
          <br />
        </ul>
        <br />
      </article>

      <article>
        <h3>15. CONTACT INFORMATION</h3>

        <p>
          If You have any questions regarding this Privacy Policy or the
          Personal Data we collect, or if You wish to make any comments or
          complaints about anything related to this Privacy Policy, please
          contact us at the following email address: support@htmlfoods.com.ng.
        </p>
        <br />
      </article>

      <article>
        <h3>16. REVISIONS AND MODIFICATIONS</h3>

        <p>
          We reserve the right to modify and revise this Privacy Policy from
          time to time without Your explicit consent. If we make any fundamental
          change, we will endeavour to notify you and obtain Your consent to the
          revised version.
        </p>
        <br />
      </article>
    </section>

    <!--========== FOOTER ==========-->
    <footer class="">
      <section class="" id="footer">
        <div class="footer__container sub-bd-container hd-grid ft__background">
          <div class="footer__data">
            <p class="footer__description">Download the app now</p>
            <p class="footer__title">
              Available on your favorite store. Start your premium experience
              now.
            </p>
            <a
              href="https://play.google.com/store/apps/details?id=com.exceptos.htmlfoods"
              target="_blank"
              ><img
                src="assets/img/playstore.png"
                alt="PlayStore"
                class="store__icon"
            /></a>
            <a href="javascript:;"
              ><img
                src="assets/img/appstore.png"
                alt="App_Store"
                class="store__icon"
            /></a>
          </div>
        </div>
      </section>

      <section class="home" id="home">
        <div class="footer__container bd-container hd-grid">
          <div class="footer__data footer">
            <div class="footer__content">
              <a
                href="https://t.co/X9ZSIMdSR2"
                class="footer__social"
                target="_blank"
                ><img src="assets/img/twitter.png" alt="twitter"
              /></a>
              <a
                href="https://t.co/iUsgG0mhwT"
                class="footer__social"
                target="_blank"
                ><img src="assets/img/facebook.png" alt="facebook"
              /></a>
              <a
                href="https://t.co/G4hMA4pvjK"
                class="footer__social"
                target="_blank"
                ><img src="assets/img/instagram.png" alt="instagram"
              /></a>
              <a
                href="https://wa.me/2349067019742"
                style="margin-right: -0.2rem"
                class="footer__social"
                target="_blank"
                ><img src="assets/img/whatsapp.png" alt="whatsapp"
              /></a>
            </div>

            <div class="footer__content">
              <p class="footer__copy">
                <a
                  href="#about-us"
                  class="footer__copy"
                  style="margin-right: var(--mb-3); color: var(--first-color)"
                  >About us
                </a>
                <a
                  href="./privacy-policy.html"
                  class="footer__copy"
                  style="margin-right: var(--mb-3); color: var(--first-color)"
                  >Privacy Policy
                </a>
              </p>
              <p class="footer__copy">
                &#169; 2021 HTML FOODS. All right reserved
              </p>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <!--========== SCROLL REVEAL ==========-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--========== MAIN JS ==========-->
    <script src="assets/js/main.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  </body>
</html>
